server {
	listen 80 default_server;
	server_name _;
	root /var/www/html/;
	autoindex on;
	location /wordpress {
		index index.php;
		try_files $uri $uri/ $uri.html =404;
	}
	location / {
		try_files $uri $uri/ $uri.html =404;
	}
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		try_files $uri $uri/ =404;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	include snippets/phpmyadmin.conf;
}

server {
	listen 443 ssl;
	ssl on;
	server_name _;
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	root /var/www/html/;
	autoindex on;
	location /wordpress {
		index index.php;
		try_files $uri $uri/ $uri.html =404;
	}
	location / {
		try_files $uri $uri/ $uri.html =404;
	}
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		try_files $uri $uri/ =404;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	include snippets/phpmyadmin.conf;
}
